# task-management-system

./: README.md
task-management/: pom.xml
task-management/src/main/java/com/tasks/task_management/: TaskManagementApplication.java
task-management/src/main/java/com/tasks/task_management/controller/: TaskController.java
task-management/src/main/java/com/tasks/task_management/exception/: RestResponseEntityExceptionHandler.java  TaskNotFoundException.java
task-management/src/main/java/com/tasks/task_management/model/: Priority.java  Task.java
task-management/src/main/java/com/tasks/task_management/repository/: TaskRepository.java
task-management/src/main/java/com/tasks/task_management/security/: SecurityConfig.java
task-management/src/main/java/com/tasks/task_management/service/: TaskService.java
task-management/src/main/resources/: application.properties
task-management/src/main/resources/static/: index.csr.html  index.html  main-XBDMEPA2.js  polyfills-ICLENYU4.js
task-management/src/main/resources/static/assets/i18n/: de.json  en.json  es.json
task-management/src/test/java/com/tasks/task_management/: TaskControllerTestMock.java  TaskControllerTestREST.java  TaskManagementApplicationTests.java  TaskServiceTest.java
