<!DOCTYPE html><html lang="en" dir="ltr" data-critters-container><head>
  <meta charset="utf-8">
  <title>TasksFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.container[_ngcontent-ng-c2278986114]{width:100%;max-width:800px;margin:8% auto 0;padding:20px;background-color:#fff;position:relative}.title[_ngcontent-ng-c2278986114]{text-align:center;font-size:24px;margin-bottom:20px}.select-language[_ngcontent-ng-c2278986114]{position:absolute;top:20px;right:20px;padding:5px}.create-btn[_ngcontent-ng-c2278986114]{display:block;margin:20px auto;padding:10px 20px;background-color:#007bff;color:#fff;border:none;cursor:pointer;text-align:center}.create-btn[_ngcontent-ng-c2278986114]:hover{background-color:#0056b3}.tasks-table[_ngcontent-ng-c2278986114], .create-task-table[_ngcontent-ng-c2278986114]{width:100%;border-collapse:collapse;margin-bottom:20px}.tasks-table[_ngcontent-ng-c2278986114]   th[_ngcontent-ng-c2278986114], .tasks-table[_ngcontent-ng-c2278986114]   td[_ngcontent-ng-c2278986114], .create-task-table[_ngcontent-ng-c2278986114]   th[_ngcontent-ng-c2278986114], .create-task-table[_ngcontent-ng-c2278986114]   td[_ngcontent-ng-c2278986114]{border:1px solid #ddd;padding:8px;text-align:left}.tasks-table[_ngcontent-ng-c2278986114]   th[_ngcontent-ng-c2278986114]{background-color:#f2f2f2}.tasks-table[_ngcontent-ng-c2278986114]   td[_ngcontent-ng-c2278986114]{vertical-align:middle}.form-container[_ngcontent-ng-c2278986114]   table[_ngcontent-ng-c2278986114], .form-container[_ngcontent-ng-c2278986114]   th[_ngcontent-ng-c2278986114], .form-container[_ngcontent-ng-c2278986114]   td[_ngcontent-ng-c2278986114]{border:none}.form-container[_ngcontent-ng-c2278986114]   td[_ngcontent-ng-c2278986114]{padding:0}.form-container[_ngcontent-ng-c2278986114]{margin-bottom:20px}.task-form[_ngcontent-ng-c2278986114]{display:flex;justify-content:center;align-items:center}.create-task-table[_ngcontent-ng-c2278986114]{margin:0 auto}.create-task-table[_ngcontent-ng-c2278986114]   .td-button[_ngcontent-ng-c2278986114]{text-align:left}.create-task-button[_ngcontent-ng-c2278986114]{padding:8px 16px;background-color:#28a745;color:#fff;border:none;cursor:pointer}.create-task-button[_ngcontent-ng-c2278986114]:hover{background-color:#218838}.done[_ngcontent-ng-c2278986114], .name[_ngcontent-ng-c2278986114], .priority[_ngcontent-ng-c2278986114]{text-align:left}.tasks-table[_ngcontent-ng-c2278986114]   .arrow[_ngcontent-ng-c2278986114]{display:inline-block;width:10px;height:10px}.tasks-table[_ngcontent-ng-c2278986114]   .arrow-up[_ngcontent-ng-c2278986114]{border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #000}.tasks-table[_ngcontent-ng-c2278986114]   .arrow-down[_ngcontent-ng-c2278986114]{border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #000}.btn.update[_ngcontent-ng-c2278986114]{background-color:#ffc107;color:#fff;padding:5px 10px;border:none;cursor:pointer}.btn.update[_ngcontent-ng-c2278986114]:hover{background-color:#e0a800}.btn.delete[_ngcontent-ng-c2278986114]{background-color:#dc3545;color:#fff;padding:5px 10px;border:none;cursor:pointer}.btn.delete[_ngcontent-ng-c2278986114]:hover{background-color:#c82333}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2278986114 ng-version="18.0.4" ngskiphydration ng-server-context="ssg"><div _ngcontent-ng-c2278986114 class="container"><h1 _ngcontent-ng-c2278986114 class="title"></h1><select _ngcontent-ng-c2278986114 class="select-language"><option _ngcontent-ng-c2278986114 value="en">English</option><option _ngcontent-ng-c2278986114 value="de">German</option><option _ngcontent-ng-c2278986114 value="es">Español</option></select><button _ngcontent-ng-c2278986114 class="create-btn"></button><!----><form _ngcontent-ng-c2278986114 novalidate class="ng-untouched ng-pristine ng-invalid"><table _ngcontent-ng-c2278986114 class="tasks-table"><thead _ngcontent-ng-c2278986114><tr _ngcontent-ng-c2278986114><th _ngcontent-ng-c2278986114> <!----></th><th _ngcontent-ng-c2278986114> <!----></th><th _ngcontent-ng-c2278986114> <!----></th><th _ngcontent-ng-c2278986114> <!----></th><th _ngcontent-ng-c2278986114></th></tr></thead><tbody _ngcontent-ng-c2278986114 formarrayname="tasks" class="ng-untouched ng-pristine ng-invalid"><tr _ngcontent-ng-c2278986114 class="ng-untouched ng-pristine ng-invalid"><td _ngcontent-ng-c2278986114> ❌ </td><td _ngcontent-ng-c2278986114> task2 </td><td _ngcontent-ng-c2278986114>Jun 27, 2024, 10:45:05 PM</td><td _ngcontent-ng-c2278986114> URGENT </td><td _ngcontent-ng-c2278986114><button _ngcontent-ng-c2278986114 class="btn update">✏️</button><button _ngcontent-ng-c2278986114 class="btn delete">❌</button></td><!----><!----></tr><tr _ngcontent-ng-c2278986114 class="ng-untouched ng-pristine ng-invalid"><td _ngcontent-ng-c2278986114> ✔️ </td><td _ngcontent-ng-c2278986114> task3 </td><td _ngcontent-ng-c2278986114>Jun 27, 2024, 10:45:11 PM</td><td _ngcontent-ng-c2278986114> URGENT </td><td _ngcontent-ng-c2278986114><button _ngcontent-ng-c2278986114 class="btn update">✏️</button><button _ngcontent-ng-c2278986114 class="btn delete">❌</button></td><!----><!----></tr><tr _ngcontent-ng-c2278986114 class="ng-untouched ng-pristine ng-invalid"><td _ngcontent-ng-c2278986114> ❌ </td><td _ngcontent-ng-c2278986114> task5 </td><td _ngcontent-ng-c2278986114>Jun 27, 2024, 10:45:17 PM</td><td _ngcontent-ng-c2278986114> LOW </td><td _ngcontent-ng-c2278986114><button _ngcontent-ng-c2278986114 class="btn update">✏️</button><button _ngcontent-ng-c2278986114 class="btn delete">❌</button></td><!----><!----></tr><tr _ngcontent-ng-c2278986114 class="ng-untouched ng-pristine ng-invalid"><td _ngcontent-ng-c2278986114> ❌ </td><td _ngcontent-ng-c2278986114> dfgdgd </td><td _ngcontent-ng-c2278986114>Jun 27, 2024, 10:45:50 PM</td><td _ngcontent-ng-c2278986114> LOW </td><td _ngcontent-ng-c2278986114><button _ngcontent-ng-c2278986114 class="btn update">✏️</button><button _ngcontent-ng-c2278986114 class="btn delete">❌</button></td><!----><!----></tr><tr _ngcontent-ng-c2278986114 class="ng-untouched ng-pristine ng-invalid"><td _ngcontent-ng-c2278986114> ❌ </td><td _ngcontent-ng-c2278986114> fdgdf </td><td _ngcontent-ng-c2278986114>Jun 27, 2024, 10:46:01 PM</td><td _ngcontent-ng-c2278986114> URGENT </td><td _ngcontent-ng-c2278986114><button _ngcontent-ng-c2278986114 class="btn update">✏️</button><button _ngcontent-ng-c2278986114 class="btn delete">❌</button></td><!----><!----></tr><tr _ngcontent-ng-c2278986114 class="ng-untouched ng-pristine ng-invalid"><td _ngcontent-ng-c2278986114> ❌ </td><td _ngcontent-ng-c2278986114> fgd </td><td _ngcontent-ng-c2278986114>Jun 27, 2024, 10:46:05 PM</td><td _ngcontent-ng-c2278986114> URGENT </td><td _ngcontent-ng-c2278986114><button _ngcontent-ng-c2278986114 class="btn update">✏️</button><button _ngcontent-ng-c2278986114 class="btn delete">❌</button></td><!----><!----></tr><!----></tbody></table></form></div></app-root>
<script src="polyfills-ICLENYU4.js" type="module"></script><script src="main-XBDMEPA2.js" type="module"></script>

<script id="ng-state" type="application/json">{"2938439429":{"b":[{"id":2,"name":"task2","done":false,"created":"2024-06-27T20:45:05.520156Z","priority":"URGENT"},{"id":3,"name":"task3","done":true,"created":"2024-06-27T20:45:11.951997Z","priority":"URGENT"},{"id":4,"name":"task5","done":false,"created":"2024-06-27T20:45:17.498158Z","priority":"LOW"},{"id":5,"name":"dfgdgd","done":false,"created":"2024-06-27T20:45:50.542238Z","priority":"LOW"},{"id":6,"name":"fdgdf","done":false,"created":"2024-06-27T20:46:01.312223Z","priority":"URGENT"},{"id":7,"name":"fgd","done":false,"created":"2024-06-27T20:46:05.846188Z","priority":"URGENT"}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/api/tasks","rt":"json"},"__nghData__":[]}</script></body></html>